<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>게시글 리스트 페이지</title>
</head>

<style>

  table {
    border-collapse: collapse;
    width: 100%;
  }

  th, td {
    text-align: center;
    border: 1px solid #ddd;
    padding: 5px;
  }

  tr:nth-child(even) {
    background-color: #f2f2f2;
  }


  .layout {
    width : 500px;
    margin : 0 auto;
    margin-top : 40px;
  }

  button[type="button"] {
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 2px;
    width: 90px;
    font-size: 0.8em;
    background-color: #4285f4;
    color: #fff;
    border: none;
    border-radius: 5px;
  }

  button[type="button"]:hover:not([disabled]) {
    cursor: pointer;
    background-color: #3367d6;
  }

  button[type="button_matching"]:hover:not([disabled]) {
    cursor: pointer;
    background-color: #ffc0cb;
  }

  button[type="button_matching"] {
    margin-top: 20px;
    margin-bottom: 10px;
    padding: 10px;
    width: 100px;
    font-size: 1em;
    background-color: #f44242;
    color: #fff;
    border: none;
    border-radius: 20px;
  }




  .app-name {
    font-style: oblique;
    font-family: Arial, sans-serif;
    font-size: 36px;
    font-weight: bold;
    color: hotpink;
    padding: 10px;
    margin-bottom: 10px;
  }

  .number{
    width: 60px;
  }

  .tag-text {
    font-size: 1.2em; /* 원하는 폰트 크기 */
    font-weight: bold;
    color: #4285f4; /* 원하는 색상 */
    text-align: center;
  }
</style>

<body>



<div class="layout">
  <div class="app-name" style="text-align: center;">블라인딩
  </div>
  <div style="text-align: center;">
    <button type="button" onclick="location.href='/board/list/1'">전체 게시판</button>
    <button type="button" onclick="location.href='/board/list/2'">자유 게시판</button>
    <button type="button" onclick="location.href='/board/list/3'">개발 게시판</button>
    <button type="button" onclick="location.href='/board/list/4'">일상 게시판</button>
    <button type="button" onclick="location.href='/board/list/5'">사건사고 게시판</button>
  </div>
  <hr>


  <br>
  <div th:text="'#' + ${tag}" class="tag-text" >
  </div>
  <br>
  <table>
    <thead>
    <tr>
      <th>제목</th>
    </tr>

    </thead>

    <tbody>
    <tr th:each="board : ${list}">
      <!--          localhost:8080/board/view?id=board.id   쿼리 스트링 /-->
      <td>
        <a th:text="${board.title}" th:href="@{/board/view(id=${board.id}, category=${board.category})}" style="text-decoration: none;"></a>
      </td>

    </tr>

    </tbody>
  </table>


  <hr>
  <div style="text-align: center;">
    <button type="button" onclick="location.href='/board/write'">글쓰기</button>
  </div>




</div>

<script th:inline="javascript">

</script>

</body>
</html>